    REACT_APP_API_FIREBASE_KEY = AIzaSyAWAVK9-pTJedr2-bQb-1TdpKw2n3dTH7Y
    REACT_APP_FIREBASE_API_DOMAIN = hitecom.firebaseapp.com
    REACT_APP_FIREBASE_PROJECT_ID = hitecom
    REACT_APP_FIREBASE_STORAGE_BUCKET = hitecom.appspot.com
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1064075359570
    REACT_APP_FIREBASE_APP_ID = 1:1064075359570:web:de0670b2dc447879a7368b